with negative_test=1000
2021-07-11 16:27:25 spotify-fm-linear-skip: hr=0.7382 ndcg=0.5025 cov=0.3835
2021-07-11 16:27:25 spotify-fm-linear-none: hr=0.7356 ndcg=0.5035 cov=0.3986
2021-07-11 16:27:25 spotify-fm-linear-all: hr=0.7647 ndcg=0.5914 cov=0.4324
2021-07-11 16:27:25 spotify-fm-linear-prev: hr=0.7639 ndcg=0.5925 cov=0.4284


with negative_test=-1
2021-07-11 21:35:04 spotify-fm-linear-none: hr=0.6097 ndcg=0.3868 cov=0.3376
2021-07-11 21:35:04 spotify-fm-linear-skip: hr=0.6170 ndcg=0.3912 cov=0.3465
2021-07-11 21:35:04 spotify-fm-linear-all: hr=0.6653 ndcg=0.4998 cov=0.3554
2021-07-11 21:35:04 spotify-fm-linear-prev: hr=0.6706 ndcg=0.5089 cov=0.3594
